Manifest-Version: 1.0
Automatic-Module-Name: org.postgresql.jdbc
Bnd-LastModified: 1581015563652
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Development
  Group
Bundle-Description: Java JDBC 4.2 (JRE 8+) driver for PostgreSQL databas
 e
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: https://jdbc.postgresql.org/about/license.html
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver JDBC42
Bundle-SymbolicName: org.postgresql.jdbc42
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.10
Created-By: Apache Maven Bundle Plugin
Export-Package: org.postgresql;version="42.2.10";uses:="org.postgresql.c
 opy,org.postgresql.fastpath,org.postgresql.jdbc,org.postgresql.largeobj
 ect,org.postgresql.replication,org.postgresql.util",org.postgresql.copy
 ;version="42.2.10";uses:="org.postgresql,org.postgresql.core",org.postg
 resql.core;version="42.2.10";uses:="javax.net,javax.net.ssl,org.postgre
 sql,org.postgresql.copy,org.postgresql.core.v3,org.postgresql.jdbc,org.
 postgresql.replication,org.postgresql.replication.fluent.logical,org.po
 stgresql.replication.fluent.physical,org.postgresql.util",org.postgresq
 l.core.v3;version="42.2.10";uses:="org.postgresql.copy,org.postgresql.c
 ore,org.postgresql.jdbc,org.postgresql.util",org.postgresql.core.v3.rep
 lication;version="42.2.10";uses:="org.postgresql.copy,org.postgresql.co
 re,org.postgresql.replication,org.postgresql.replication.fluent.logical
 ,org.postgresql.replication.fluent.physical",org.postgresql.ds;version=
 "42.2.10";uses:="javax.naming,javax.sql,org.postgresql.ds.common",org.p
 ostgresql.ds.common;version="42.2.10";uses:="javax.naming,javax.naming.
 spi,javax.sql,org.postgresql,org.postgresql.jdbc",org.postgresql.fastpa
 th;version="42.2.10";uses:="org.postgresql.core",org.postgresql.geometr
 ic;version="42.2.10";uses:="org.postgresql.util",org.postgresql.gss;ver
 sion="42.2.10";uses:="javax.security.auth.callback,org.postgresql.core"
 ,org.postgresql.hostchooser;version="42.2.10";uses:="org.postgresql.uti
 l",org.postgresql.jdbc;version="42.2.10";uses:="javax.xml.transform,org
 .postgresql,org.postgresql.copy,org.postgresql.core,org.postgresql.fast
 path,org.postgresql.jdbc2,org.postgresql.largeobject,org.postgresql.rep
 lication,org.postgresql.util",org.postgresql.jdbc2;version="42.2.10",or
 g.postgresql.jdbc2.optional;version="42.2.10";uses:="org.postgresql.ds"
 ,org.postgresql.jdbc3;version="42.2.10";uses:="org.postgresql.ds",org.p
 ostgresql.jre7.sasl;version="42.2.10";uses:="org.postgresql.core,org.po
 stgresql.util",org.postgresql.largeobject;version="42.2.10";uses:="org.
 postgresql.core,org.postgresql.fastpath",org.postgresql.osgi;version="4
 2.2.10";uses:="javax.sql,org.osgi.framework,org.osgi.service.jdbc",org.
 postgresql.replication;version="42.2.10";uses:="org.postgresql.core,org
 .postgresql.replication.fluent",org.postgresql.replication.fluent;versi
 on="42.2.10";uses:="org.postgresql.core,org.postgresql.replication,org.
 postgresql.replication.fluent.logical,org.postgresql.replication.fluent
 .physical",org.postgresql.replication.fluent.logical;version="42.2.10";
 uses:="org.postgresql.core,org.postgresql.replication,org.postgresql.re
 plication.fluent",org.postgresql.replication.fluent.physical;version="4
 2.2.10";uses:="org.postgresql.core,org.postgresql.replication,org.postg
 resql.replication.fluent",org.postgresql.ssl;version="42.2.10";uses:="j
 avax.net.ssl,javax.security.auth.callback,org.postgresql.core,org.postg
 resql.util",org.postgresql.ssl.jdbc4;version="42.2.10";uses:="javax.net
 .ssl,org.postgresql.ssl,org.postgresql.util",org.postgresql.sspi;versio
 n="42.2.10";uses:="com.sun.jna,org.postgresql.core",org.postgresql.tran
 slation;version="42.2.10",org.postgresql.util;version="42.2.10";uses:="
 org.postgresql.core",org.postgresql.xa;version="42.2.10";uses:="javax.n
 aming,javax.sql,javax.transaction.xa,org.postgresql.core,org.postgresql
 .ds,org.postgresql.ds.common"
Implementation-Title: PostgreSQL JDBC Driver - JDBC 4.2
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.10
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.ongres.s
 cram.client;resolution:=optional,com.ongres.scram.common;resolution:=op
 tional,com.ongres.scram.common.exception;resolution:=optional,com.ongre
 s.scram.common.message;resolution:=optional,com.ongres.scram.common.str
 ingprep;resolution:=optional,com.sun.jna;resolution:=optional,com.sun.j
 na.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution:=opti
 onal,com.sun.jna.win32;resolution:=optional,javax.crypto;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.naming.ldap;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,javax.net;resolutio
 n:=optional,javax.net.ssl;resolution:=optional,javax.security.auth;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,java
 x.security.auth.login;resolution:=optional,javax.security.auth.x500;res
 olution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stre
 am;resolution:=optional,javax.xml.transform;resolution:=optional,javax.
 xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resoluti
 on:=optional,javax.xml.transform.stax;resolution:=optional,javax.xml.tr
 ansform.stream;resolution:=optional,org.ietf.jgss;resolution:=optional,
 org.osgi.framework;resolution:=optional;version="[1.6,2)",org.osgi.serv
 ice.jdbc;resolution:=optional;version="[1.0,2)",org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,waffle.windows.auth;resoluti
 on:=optional,waffle.windows.auth.impl;resolution:=optional,javax.securi
 ty.sasl;resolution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-2.4.0.201411031534
